DB_URL=mongodb+srv://sougataghar47:sitonmeloba69@cluster0.fllgfxo.mongodb.net/todos?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=671916686880-0hbm2e6sl30392ta9o1eh1um29a3q3k8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET='kjljljljl'